# LeadGenProcessor

./: docker-cleanup.ps1  gen-service-yaml.ps1  pubsub.env  statestore.env  tye.deploy.yaml  tye.yaml
components/: leadspubsub.yaml  tokenstatestore.yaml
src/: README.md
src/LeadGen.Client/: LeadGen.Client.csproj  LeadGen.Client.sln  Program.cs  Startup.cs  _Imports.razor
src/LeadGen.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/LeadGen.Client/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ThankYou.razor  _Host.cshtml
src/LeadGen.Client/Properties/: launchSettings.json
src/LeadGen.Client/Shared/: LeadForm.razor  LeadForm.razor.cs  NavMenu.razor
src/LeadGen.Processor/: Dockerfile  LeadGen.Processor.csproj  LeadGen.Processor.sln  Program.cs  README.md  Startup.cs  appsettings.json
src/LeadGen.Processor/Controllers/v1/: SampleController.cs
src/LeadGen.Processor/HealthChecks/: LiveHealthCheck.cs  ReadyHealthCheck.cs
src/LeadGen.Processor/Properties/: launchSettings.json
src/LeadGen.Processor/Queues/: ILeadQueue.cs  LeadProcessingQueue.cs
src/LeadGen.Processor/SubscriptionHandlers/: LeadValidatedHandler.cs
src/LeadGen.Processor/Workers/: LeadProcessorWorker.cs
src/LeadGen.Processor/chart/: Chart.yaml  values.yaml
src/LeadGen.Reporting/: LeadGen.Reporting.csproj  LeadGen.Reporting.sln  Program.cs  Startup.cs  _Imports.razor
src/LeadGen.Reporting/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/LeadGen.Reporting/Models/: ReportingStats.cs
src/LeadGen.Reporting/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  _Host.cshtml
src/LeadGen.Reporting/Properties/: launchSettings.json
src/LeadGen.Reporting/Services/: EventCacheManager.cs  IEventCache.cs
src/LeadGen.Reporting/Shared/: MainLayout.razor  NavMenu.razor
src/LeadGen.Reporting/SubscriptionHandlers/: LeadProccessedHandler.cs  LeadRejectedHandler.cs  LeadValidatedHandler.cs
src/LeadGen.Reporting/Workers/: StatsWorker.cs
src/LeadGen.Shared/: Class1.cs  LeadGen.Core.csproj
src/LeadGen.Shared/Endpoints/: EndpointBuilderExtensions.cs
src/LeadGen.Shared/LeadGen.Connectors/: IValidationConnector.cs  LeadGen.Connectors.csproj  ServiceCollectionExtensions.cs  ValidationConnector.cs
src/LeadGen.Shared/LeadGen.Core/: LeadGen.Core.csproj
src/LeadGen.Shared/LeadGen.Core/Attributes/: PubSubAttribute.cs
src/LeadGen.Shared/LeadGen.Core/Endpoints/: EndpointBuilderExtensions.cs  ServiceCollectionExtensions.cs  SubscriptionHandler.cs
src/LeadGen.Shared/LeadGen.Core/Events/: ApplicationBuilderExtensions.cs  DaprEventBus.cs  IEventBus.cs  ServiceCollectionExtentions.cs
src/LeadGen.Shared/LeadGen.Core/Events/Core/: EventBase.cs  EventSubscription.cs
src/LeadGen.Shared/LeadGen.Core/Events/Leads/: LeadProccessed.cs  LeadRejected.cs  LeadValidated.cs
src/LeadGen.Shared/LeadGen.Core/Exceptions/: InvalidLeadPropertyException.cs
src/LeadGen.Shared/LeadGen.Core/Middleware/: ApiExceptionHandlerMiddleware.cs
src/LeadGen.Shared/LeadGen.Core/Models/: Lead.cs  LeadValidationResult.cs  ValidatedLead.cs
src/LeadGen.Shared/LeadGen.Core/Store/: IStateStore.cs  ServiceCollectionExtensions.cs  StateStore.cs  StateStoreOptions.cs
src/LeadGen.Shared/Models/: ValidatedLead.cs
src/LeadGen.Shared/Store/: StateStoreExtensions.cs
src/LeadGen.Validator/: Dockerfile  LeadGen.Validator.csproj  LeadGen.Validator.sln  Program.cs  README.md  Startup.cs
src/LeadGen.Validator/Controllers/: ValidateController.cs  VerifyController.cs
src/LeadGen.Validator/Controllers/v1/: SampleController.cs
src/LeadGen.Validator/HealthChecks/: LiveHealthCheck.cs  ReadyHealthCheck.cs
src/LeadGen.Validator/Properties/: launchSettings.json
src/LeadGen.Validator/chart/: Chart.yaml  values.yaml
src/LeadGen.Workers/: LeadGen.Worker.csproj  LeadGen.Worker.sln  Program.cs  Worker.cs
src/LeadGen.Workers/Properties/: launchSettings.json
tests/: LeadGen.Tests.sln
tests/LeadGen.Core.Tests/: LeadGen.Core.Tests.csproj  ValidatedLeadTests.cs
