<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeadGen.Shared\LeadGen.Connectors\LeadGen.Connectors.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapr.Actors.AspNetCore" Version="1.2.0" />
		<PackageReference Include="Dapr.AspNetCore" Version="1.2.0" />
		<PackageReference Include="Option.Either" Version="1.0.0" />
	</ItemGroup>

</Project>
